In [2]:
import pandas as pd
import os
import numpy

In [3]:
df = pd.read_csv("country.csv")

In [4]:
df

,donor,recipient,commitment_amount_usd_constant,coalesced_purpose_name
0,Saudi Arabia,India,348718518.0,Power generation/renewable sources
1,Saudi Arabia,Brazil,191647004.0,Electrical transmission/ distribution
2,Saudi Arabia,India,79371799.0,Rail transport
3,Saudi Arabia,Taiwan,212202942.0,Rail transport
4,Saudi Arabia,Korea,134511154.0,Water transport
...,...,...,...,...
98535,Czech Republic,Colombia,51840.0,Higher education
98536,Czech Republic,India,35380.0,Material relief assistance and services
98537,Czech Republic,India,11930.0,Higher education
98538,Czech Republic,Brazil,6669.0,Social/ welfare services
98539,Czech Republic,Chile,7145.0,Education facilities and training

In [5]:
df = df.groupby(['donor', 'recipient','coalesced_purpose_name']).sum().reset_index()

In [6]:
df

,donor,recipient,coalesced_purpose_name,commitment_amount_usd_constant
0,Australia,Brazil,Administrative costs,8447.0
1,Australia,Brazil,Agricultural development,143242.0
2,Australia,Brazil,Agricultural education/training,27830.0
3,Australia,Brazil,Agricultural research,485042.0
4,Australia,Brazil,"Agricultural services, purpose",16755.0
...,...,...,...,...
14363,United States,United Arab Emirates,Reintegration and SALW control,240843.0
14364,United States,United Arab Emirates,Security system management and reform,58562.0
14365,United States,United Arab Emirates,Social/ welfare services,4685.0
14366,United States,United Arab Emirates,Trade policy and administrative management,292809.0
14367,United States,United Kingdom,Air transport,957343964.0

In [8]:
df.to_csv("country_edited.csv", encoding='utf-8', index=False)